{% macro table(rooms) -%}
<table>
  <tr>
    <th>Room</th>
    <th>Until</th>
    <th>Population</th>
  </tr>
  {% for room in rooms %}
  <tr>
    <td>{{ room.name }}</td>
    <td>{{ room.until }}</td>
    {% if wifi %}
    <td>{{ room.wifi }}</td>
    {% endif %} 
  </tr>
  {% endfor %}
</table>
{%- endmacro %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>{{ title }}</title>
    <style>
      body {
        font-family: Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        padding: 1rem;
      }
      section, footer {
        margin-top: 2rem;
      }
      h1, h2 {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      h1 {
        font-size: 1rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      table {
        border-collapse: collapse;
        margin-top: 1rem;
      }
      th, td {
        padding: 0.5rem;
        border: 1px solid #000;
      }
      p, li {
        line-height: 1.5em;
      }
      li + li {
        margin-top: 0.75rem;
      }
    </style>

  </head>
  <body>
    <h1>{{ title }}</h1>
 {% if empty %}
    <section>
      <h2>Empty rooms</h2>
      {{ table(empty) }}
    </section>
    {% endif %}
    {% if occupied %}
    <section>
      <h2>Occupied rooms</h2>
      {{ table(occupied) }}
    </section>
    {% endif %}


    {% if not wifi %}
    <section>
      <p>WiFi data is unavailable right now. Not displaying population indicators.</p>
    </section>
    {% endif %}
    <section>
      <h2>Open spaces</h2>
      <ul>
        <li>Cantine (mostly empty outside of lunch time, extra room upstairs)</li>
        <li>Library (comfy chairs outside as well as inside)</li>
        <li>Reading room (adjustable tables, booths, quiet section)</li>
        <li>Analog (coffee and music)</li>
      </ul>
    </section>
    <section>
      <h2>First-come first-serve</h2>
      <p>Glass boxes: 2A03, 2A07, 3A03, 4A01, 4A03, 4A07, 5A03, 5A07.</p>
      <p>Corner rooms: 2A40, 2A42, 3A58, 3A60, 4A08, 4A32, 4A34, 4A62, 4A64, 5A32, 5A44, 5A46, 5A54, 5A62, 5A64.</p>
    </section>
    <hr/>
    <footer>
      <p>Updated {{ updated }}</p>
      <p>The availability of rooms is based on data from <a title="TimeEdit" href="https://timeedit.itu.dk/">TimeEdit</a> and ITU WiFi routers. Reality may differ.</p>
      <p>Developed by <a title="Bjørn Friese" href="https://frieze.dk">Bjørn Friese</a></p>
      <p><a title="Fork me on Github" href="https://github.com/eitu/eitu">Fork me on Github</a></p>
    </footer>
		<script src="/static/dist/bundle.js"></script>
  </body>
</html>
